# Do not expose your Neon credentials to the browser

PGHOST='ep-cold-firefly-26433723.ap-southeast-1.aws.neon.tech'
PGDATABASE='Knowledge%20Base'
PGUSER='yashnagraj75'
PGPASSWORD='mdS0VsGJUhz6'
ENDPOINT_ID='ep-cold-firefly-26433723'